Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LyoIssue526717
Bundle-SymbolicName: lyoIssue526717
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: lyoIssue526717.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet,
 javax.ws.rs,
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet,
 org.eclipse.lyo.oslc4j.core.model,
 org.eclipse.lyo.oslc4j.provider.jena,
 org.glassfish.jersey;version="2.26.0",
 org.glassfish.jersey.server;version="2.26.0",
 org.glassfish.jersey.servlet;version="2.26.0",
 org.osgi.framework,
 org.osgi.service.http.whiteboard
Bundle-ActivationPolicy: lazy
