# lyoIssue526717

./: README.md
lyoIssue526717/: .project  LyoIssue526717.launch  neon.equinox.target  new.target
lyoIssue526717/src/lyoIssue526717/: Activator.java
lyoIssue526717/src/lyoIssue526717/api/: ServiceAPI.java
lyoIssue526717/src/lyoIssue526717/impl/: ServiceImpl.java
repackaging.jersey/: .project  pom.xml
repackaging.lyo/: .project  pom.xml
