<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>repackaging</groupId>
	<artifactId>lyo</artifactId>
	<version>2.3.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<lyo.version>${project.version}</lyo.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>false</index>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
					<finalName>${project.groupId}.${project.artifactId}_${project.version}</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<_exportcontents>
							org.apache.jena.rdf.model,
							org.apache.jena.shared,
							org.apache.jena.util,
							org.apache.jena.vocabulary,
							org.apache.commons.codec.binary,
							org.apache.http;version="4.1.0",
							org.apache.http.client;version="4.1.0",
							org.apache.http.client.methods;version="4.1.0",
							org.apache.http.conn;version="4.1.0",
							org.apache.http.conn.scheme;version="4.1.0",
							org.apache.http.conn.ssl;version="4.1.0",
							org.apache.http.entity;version="4.1.0",
							org.apache.http.impl.client;version="4.1.0",
							org.apache.http.message;version="4.1.0",
							org.apache.http.util;version="4.1.0",
							org.apache.wink.client,
							org.apache.wink.json4j;version="1.4.0",
							org.eclipse.lyo.client.exception,
							org.eclipse.lyo.client.oslc,
							org.eclipse.lyo.client.oslc.jazz,
							org.eclipse.lyo.client.oslc.resources,
							org.eclipse.lyo.core.query,
							org.eclipse.lyo.core.query.impl,
							org.eclipse.lyo.core.trs,
							org.eclipse.lyo.core.utils.marshallers,
							org.eclipse.lyo.oslc4j.application,
							org.eclipse.lyo.oslc4j.client,
							org.eclipse.lyo.oslc4j.core,
							org.eclipse.lyo.oslc4j.core.annotation,
							org.eclipse.lyo.oslc4j.core.exception,
							org.eclipse.lyo.oslc4j.core.model,
							org.eclipse.lyo.oslc4j.provider.jena,
							org.eclipse.lyo.oslc4j.provider.json4j,
							org.eclipse.lyo.oslc4j.utils
						</_exportcontents>
						<Import-Package>
							javax.servlet;version="2.5.0",
							javax.servlet.http;version="2.5.0",
							javax.ws.rs;version="1.1.1",
							javax.ws.rs.core;version="1.1.1",
							javax.ws.rs.ext;version="1.1.1"
						</Import-Package>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Embed-Directory>dependencies</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
					<finalName>${project.groupId}.${project.artifactId}_${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>osgi-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.lyo.clients</groupId>
			<artifactId>oslc-java-client</artifactId>
			<version>${lyo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lyo.core.query</groupId>
			<artifactId>oslc-query</artifactId>
			<version>${lyo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lyo.oslc4j.core</groupId>
			<artifactId>oslc4j-utils</artifactId>
			<version>${lyo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lyo</groupId>
			<artifactId>oslc-trs</artifactId>
			<version>${lyo.version}</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.lyo.oslc4j.core</groupId> -->
		<!-- <artifactId>oslc4j-wink</artifactId> -->
		<!-- <version>${lyo.version}</version> -->
		<!-- </dependency> -->
	</dependencies>

	<repositories>
		<repository>
			<id>lyo-releases</id>
			<name>Eclipse Lyo Releases</name>
			<url>https://repo.eclipse.org/content/repositories/lyo-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>lyo-snapshots</id>
			<name>Eclipse Lyo Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/lyo-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>