<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>repackaging</groupId>
	<artifactId>jersey</artifactId>
	<version>2.26</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jersey.version>2.26</jersey.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>false</index>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
					<finalName>${project.groupId}.${project.artifactId}_${project.version}</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<_exportcontents>
							javax.ws.*,
							javax.annotation.*,
							org.glassfish.*,
							javax.inject.*
						</_exportcontents>
						<Import-Package>
							!com.sun.jdi.*,
							!com.sun.tools.attach.*,
							!sun.misc,
							!org.hibernate.validator.*,
							!javax.persistence,
							!jersey.repackaged.*,
							javax.servlet.*;version="[2.3.0,4.0.0)";resolution:=optional,
							*
						</Import-Package>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Embed-Directory>dependencies</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
					<finalName>${project.groupId}.${project.artifactId}_${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>osgi-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- Since version 2.26, it is necessary to specifiy a inject library. 
			see https://jersey.github.io/release-notes/2.26.html -->
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	</dependencies>



</project>