<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="new" sequenceNumber="2">
<locations>
<location path="/Users/andrew/kth/lyo/bugs/lyoIssue526717/repackaging.lyo/target" type="Directory"/>
<location path="/Users/andrew/kth/lyo/bugs/lyoIssue526717/repackaging.jersey/target" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.6.3.M20170301-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
</locations>
</target>
